<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文件上传 | HMZ - BLOG</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="http://www.mingzhao.fun/favicon.png">
    <meta name="description" content="Welcome to HMZ Blog">
    <link rel="preload" href="/hmzblog/assets/css/0.styles.85f9dc28.css" as="style"><link rel="preload" href="/hmzblog/assets/js/app.1a60683a.js" as="script"><link rel="preload" href="/hmzblog/assets/js/2.7c7c8307.js" as="script"><link rel="preload" href="/hmzblog/assets/js/6.d6210bb0.js" as="script"><link rel="prefetch" href="/hmzblog/assets/js/3.9cc06bce.js"><link rel="prefetch" href="/hmzblog/assets/js/4.9ccbcbd8.js"><link rel="prefetch" href="/hmzblog/assets/js/5.af784fce.js"><link rel="prefetch" href="/hmzblog/assets/js/7.acaa8792.js">
    <link rel="stylesheet" href="/hmzblog/assets/css/0.styles.85f9dc28.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hmzblog/" class="home-link router-link-active"><!----> <span class="site-name">HMZ - BLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://www.mingzhao.fun" target="_self" class="nav-link external">
  Home
  <!----></a></div><div class="nav-item"><a href="http://www.mingzhao.fun/#/gallery/pic" target="_self" class="nav-link external">
  Gallery
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://www.mingzhao.fun" target="_self" class="nav-link external">
  Home
  <!----></a></div><div class="nav-item"><a href="http://www.mingzhao.fun/#/gallery/pic" target="_self" class="nav-link external">
  Gallery
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hmzblog/1/" class="sidebar-link">项目上线</a></li><li><a href="/hmzblog/2/" aria-current="page" class="active sidebar-link">文件上传</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hmzblog/2/#文件上传的几种方式" class="sidebar-link">文件上传的几种方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hmzblog/2/#表单上传" class="sidebar-link">表单上传</a></li><li class="sidebar-sub-header"><a href="/hmzblog/2/#formdata异步上传" class="sidebar-link">formData异步上传</a></li><li class="sidebar-sub-header"><a href="/hmzblog/2/#file-api" class="sidebar-link">File API</a></li></ul></li><li class="sidebar-sub-header"><a href="/hmzblog/2/#大数据上传" class="sidebar-link">大数据上传</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="文件上传"><a href="#文件上传" class="header-anchor">#</a> 文件上传</h1> <h2 id="文件上传的几种方式"><a href="#文件上传的几种方式" class="header-anchor">#</a> 文件上传的几种方式</h2> <h3 id="表单上传"><a href="#表单上传" class="header-anchor">#</a> 表单上传</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/index.php<span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>POST<span class="token punctuation">&quot;</span></span> <span class="token attr-name">enctype</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>multipart/form-data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myfile<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>构建文件上传的表单，指定表单的提交内容类型为<code>enctype=&quot;multipart/form-data&quot;</code>，表明表单需要上传二进制数据。</p> <h3 id="formdata异步上传"><a href="#formdata异步上传" class="header-anchor">#</a> formData异步上传</h3> <p>FormData对象主要用来组装一组用 XMLHttpRequest发送请求的键/值对，可以更加灵活地发送Ajax请求。可以使用FormData来模拟表单提交。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> files <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>files <span class="token comment">// 获取input的file对象</span>
<span class="token keyword">let</span> formData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'file'</span><span class="token punctuation">,</span> file<span class="token punctuation">)</span><span class="token punctuation">;</span>
axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> formData<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>服务端处理方式与直接form表单请求基本相同。</p> <h3 id="file-api"><a href="#file-api" class="header-anchor">#</a> File API</h3> <p>早期的文件上传，对用户上传的文件操作非常有限，尤其是无法读取文件内容，使得很多需要操作文件的网页不得不用Flash这样的第三方插件来实现。</p> <p>随着HTML5的普及，新增的File API允许JavaScript读取文件内容，获得更多的文件信息。
HTML5的File API提供了<code>File</code>和<code>FileReader</code>两个主要对象，可以获得文件信息并读取文件。</p> <h4 id="文件编码上传"><a href="#文件编码上传" class="header-anchor">#</a> 文件编码上传</h4> <ol><li>base64</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>     <span class="token keyword">const</span> oFile <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#my-file'</span><span class="token punctuation">)</span>
   	  oFile<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   		  <span class="token keyword">let</span> file <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
   		  <span class="token keyword">let</span> fileReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   		  <span class="token keyword">let</span> type <span class="token operator">=</span> file<span class="token punctuation">.</span>type
   		  fileReader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   		     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fileReader<span class="token punctuation">.</span>result<span class="token punctuation">)</span>
   	      <span class="token punctuation">}</span>
   	  fileReader<span class="token punctuation">.</span><span class="token function">readAsDataURL</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>通过<code>fileReader.result</code>就可以拿到该文件的base64编码</p> <ol start="2"><li>二进制
除了进行base64编码，还可以在前端直接读取文件内容后以二进制格式上传</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 读取二进制文件</span>
<span class="token keyword">function</span> <span class="token function">readBinary</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayBuffer</span><span class="token punctuation">(</span>text<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">var</span> ui8a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> text<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
     ui8a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>text<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xff</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ui8a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
reader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token function">readBinary</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>result<span class="token punctuation">)</span> <span class="token comment">// 读取result或直接上传</span>
<span class="token punctuation">}</span>
<span class="token comment">// 把从input里读取的文件内容，放到fileReader的result字段里</span>
reader<span class="token punctuation">.</span><span class="token function">readAsBinaryString</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="大数据上传"><a href="#大数据上传" class="header-anchor">#</a> 大数据上传</h2> <p>若文件有几百兆，甚至几个G，请求过程中会出现超时的问题</p> <p>分析-----将大文件进行切割上传</p> <p>编码方式上传中，在前端我们只要先获取文件的二进制内容，然后对其内容进行拆分，最后将每个切片上传到服务端即可。</p> <p>在JavaScript中，文件FIle对象是Blob对象的子类，Blob对象包含一个重要的方法slice，通过这个方法，我们就可以对二进制文件进行拆分, 下面是一个拆分文件的示例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">slice</span><span class="token punctuation">(</span><span class="token parameter">file<span class="token punctuation">,</span> piece <span class="token operator">=</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">5</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> totalSize <span class="token operator">=</span> file<span class="token punctuation">.</span>size<span class="token punctuation">;</span> <span class="token comment">// 文件总大小</span>
  <span class="token keyword">let</span> start <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 每次上传的开始字节</span>
  <span class="token keyword">let</span> end <span class="token operator">=</span> start <span class="token operator">+</span> piece<span class="token punctuation">;</span> <span class="token comment">// 每次上传的结尾字节</span>
  <span class="token keyword">let</span> chunks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>start <span class="token operator">&lt;</span> totalSize<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 根据长度截取每次需要上传的数据</span>
    <span class="token comment">// File对象继承自Blob对象，因此包含slice方法</span>
    <span class="token keyword">let</span> blob <span class="token operator">=</span> file<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> end<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    chunks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span>

    start <span class="token operator">=</span> end<span class="token punctuation">;</span>
    end <span class="token operator">=</span> start <span class="token operator">+</span> piece<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> chunks
<span class="token punctuation">}</span>
</code></pre></div><p>将文件拆分成<code>piece</code>大小的分块，然后每次请求只需要上传这一个部分的分块即可。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> file <span class="token operator">=</span>  document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;[name=file]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">LENGTH</span> <span class="token operator">=</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">0.1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> chunks <span class="token operator">=</span> <span class="token function">slice</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> <span class="token constant">LENGTH</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 首先拆分切片</span>

chunks<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">chunk</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> fd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  fd<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;file&quot;</span><span class="token punctuation">,</span> chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/mkblk.php'</span><span class="token punctuation">,</span> fd<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>服务器接收到这些切片后，再将他们拼接起来就可以了。</p> <h4 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h4> <ol><li>目前无法识别一个切片是属于哪一个切片的，当同时发生多个请求时，追加的文件内容会出错；</li> <li>切片上传接口是异步的，无法保证服务器接收到的切片是按照请求顺序拼接的。</li></ol> <p>解决办法：</p> <ul><li>确认所有切片都已上传，这个可以通过客户端在切片全部上传后调用mkfile接口来通知服务端进行拼接；</li> <li>找到同一个context下的所有切片，确认每个切片的顺序，这个可以在每个切片上标记一个位置索引值；</li> <li>按顺序拼接切片，还原成文件；</li> <li>如何识别多个切片是来自于同一个文件的，这个可以在每个切片请求上传递一个相同文件的context参数。</li></ul> <p>上面有一个重要的参数，即<code>context</code>，我们需要获取为一个文件的唯一标识，可以通过
文件名、文件长度等基本信息进行拼接，为了避免多个用户上传相同的文件，可以再额外拼接用户信息如uid等保证唯一性</p> <p>修改上传代码，增加相关参数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 获取context，同一个文件会返回相同的值</span>
<span class="token keyword">function</span> <span class="token function">createContext</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 	<span class="token keyword">return</span> file<span class="token punctuation">.</span>name <span class="token operator">+</span> file<span class="token punctuation">.</span>length
<span class="token punctuation">}</span>

<span class="token keyword">let</span> file <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;[name=file]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">LENGTH</span> <span class="token operator">=</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">0.1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> chunks <span class="token operator">=</span> <span class="token function">slice</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> <span class="token constant">LENGTH</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 获取对于同一个文件，获取其的context</span>
<span class="token keyword">let</span> context <span class="token operator">=</span> <span class="token function">createContext</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> tasks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
chunks<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">chunk<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> fd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  fd<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;file&quot;</span><span class="token punctuation">,</span> chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 传递context</span>
  fd<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;context&quot;</span><span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 传递切片索引值</span>
  fd<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;chunk&quot;</span><span class="token punctuation">,</span> index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
  tasks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/mkblk.php&quot;</span><span class="token punctuation">,</span> fd<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 所有切片上传完毕后，调用mkfile接口</span>
Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>tasks<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> fd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  fd<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;context&quot;</span><span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">;</span>
  fd<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;chunks&quot;</span><span class="token punctuation">,</span> chunks<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/mkfile.php&quot;</span><span class="token punctuation">,</span> fd<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这样就解决了上面的两个问题：</p> <ul><li>识别切片来源</li> <li>保证切片拼接顺序</li></ul> <h4 id="断点续传"><a href="#断点续传" class="header-anchor">#</a> 断点续传</h4> <p>即使将大文件拆分成切片上传，我们仍需等待所有切片上传完毕，在等待过程中，可能发生一系列导致部分切片上传失败的情形，如网络故障、页面关闭等。由于切片未全部上传，因此无法通知服务端合成文件。这种情况下可以通过<code>断点续传</code>来进行处理。</p> <p>断点续传指的是：可以从已经上传部分开始继续上传未完成的部分，而没有必要从头开始上传，节省上传时间。</p> <p>由于整个上传过程是按切片维度进行的，且mkfile接口是在所有切片上传完成后由客户端主动调用的，因此断点续传的实现也十分简单：</p> <ul><li>在切片上传成功后，保存已上传的切片信息；</li> <li>当下次传输相同文件时，遍历切片列表，只选择未上传的切片进行上传；</li> <li>所有切片上传完毕后，再调用mkfile接口通知服务端进行文件合并。</li></ul> <p>因此问题就落在了如何保存已上传切片的信息了，保存一般有两种策略。</p> <ul><li>可以通过locaStorage等方式保存在前端浏览器中，这种方式不依赖于服务端，实现起来也比较方便，缺点在于如果用户清除了本地文件，会导致上传记录丢失；</li> <li>服务端本身知道哪些切片已经上传，因此可以由服务端额外提供一个根据文件context查询已上传切片的接口，在上传文件前调用该文件的历史上传记录。</li></ul> <p>下面让我们通过在本地保存已上传切片记录，来实现断点上传的功能。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getUploadSliceRecord</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> record <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>record<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>record<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 保存已上传切片</span>
<span class="token keyword">function</span> <span class="token function">saveUploadSliceRecord</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> sliceIndex</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> list <span class="token operator">=</span> <span class="token function">getUploadSliceRecord</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span>
  list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>sliceIndex<span class="token punctuation">)</span>
  localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后对上传逻辑稍作修改，主要是增加上传前检测是已经上传、上传后保存记录的逻辑。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> context <span class="token operator">=</span> <span class="token function">createContext</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获取上传记录</span>
<span class="token keyword">let</span> record <span class="token operator">=</span> <span class="token function">getUploadSliceRecord</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> tasks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
chunks<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">chunk<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 已上传的切片则不再重新上传</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>record<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
	
  <span class="token keyword">let</span> fd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  fd<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;file&quot;</span><span class="token punctuation">,</span> chunk<span class="token punctuation">)</span><span class="token punctuation">;</span>
  fd<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;context&quot;</span><span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">;</span>
  fd<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;chunk&quot;</span><span class="token punctuation">,</span> index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> task <span class="token operator">=</span> <span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/mkblk.php&quot;</span><span class="token punctuation">,</span> fd<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">// 上传成功后保存已上传切片记录</span>
    <span class="token function">saveUploadSliceRecord</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> index<span class="token punctuation">)</span>
    record<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  tasks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>此时上传时刷新页面或者关闭浏览器，再次上传相同文件时，之前已经上传成功的切片就不会再重新上传了。</p> <p>服务端实现断点续传的逻辑基本相似，只要在<code>getUploadSliceRecord</code>内部调用服务端的查询接口获取已上传切片的记录即可，因此这里不再展开。</p> <p>此外断点续传还需要考虑切片过期的情况：如果调用了mkfile接口，则磁盘上的切片内容就可以清除掉了，如果客户端一直不调用mkfile的接口，放任这些切片一直保存在磁盘显然是不可靠的，一般情况下，切片上传都有一段时间的有效期，超过该有效期，就会被清除掉。基于上述原因，断点续传也必须同步切片过期的实现逻辑。</p> <p>本文参考自<a href="https://juejin.im/post/6844903860327186445" target="_blank" rel="noopener noreferrer">NoManReady<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的文章</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/hmzblog/1/" class="prev">
        项目上线
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/hmzblog/assets/js/app.1a60683a.js" defer></script><script src="/hmzblog/assets/js/2.7c7c8307.js" defer></script><script src="/hmzblog/assets/js/6.d6210bb0.js" defer></script>
  </body>
</html>
